<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>G-code Viewer</title>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="src/cnc-gcode.html">
		<style>
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			#actions {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				text-align: center;
				z-index: 999;
				padding: 10px
			}

			#actions button {
				padding: 10px;
				font-size: 16px;
			}
		</style>
	</head>
	<body class="fullbleed">
		<cnc-gcode style="width: 100%; height: 100%" id="cnc-gcode"></cnc-gcode>
		<div id="actions">
			<button onclick="document.querySelector('#file').click()">Load</button>
			<input type="file" id="file" style="display: none"/>
		</div>
		<script>

			function loadFile (file) {
				var reader = new FileReader();
				reader.onload = function (e) {
					var gcode = document.getElementById('cnc-gcode');
					gcode.loadGCode(reader.result);
				};
				reader.readAsText(file, 'UTF-8');
			}

			window.addEventListener('WebComponentsReady', function(e) {
				var xhr = new XMLHttpRequest();
				xhr.open('GET', '../sketch/test.gcode', true);
				xhr.onload = function () {
					var text = xhr.responseText;

					var gcode = document.getElementById('cnc-gcode');
					gcode.loadGCode(text);
				};
				xhr.send();


				document.querySelector('#file').onchange = function () {
					var files = this.files;
					loadFile(files[0]);
					this.value = "";
				};
			});
		</script>
	</body>
</html>
